[gd_scene load_steps=4 format=3 uid="uid://d4jm56gyfy1tn"]

[ext_resource type="PackedScene" uid="uid://ypjgajl8aqhm" path="res://addons/PrisonRoom/Scenes/PrisonCell.glb" id="1_38y7i"]
[ext_resource type="ArrayMesh" uid="uid://c3rjtbxxovrjj" path="res://Meshes/WallTexture.tres" id="2_2ddce"]
[ext_resource type="ArrayMesh" uid="uid://hfvq0by2dns4" path="res://Meshes/FloorTexture.tres" id="2_kqqnk"]

[node name="PrisonCell" instance=ExtResource("1_38y7i")]

[node name="Back_Wall" parent="." index="0"]
mesh = ExtResource("2_kqqnk")

[node name="Right_Wall" parent="." index="3"]
mesh = ExtResource("2_2ddce")

[node name="OmniLight3D" type="OmniLight3D" parent="Lightbulb" index="1"]
light_color = Color(0.6745098, 0.6745098, 0.40392157, 1)
light_volumetric_fog_energy = 2.155
