[gd_scene load_steps=4 format=3 uid="uid://bsbhwn56ahnlv"]

[ext_resource type="Script" uid="uid://dj6m8u6fhwe5" path="res://Scripts/Viewport.gd" id="1_t5ln1"]
[ext_resource type="PackedScene" uid="uid://b2dtakxe0kiqy" path="res://Scenes/Player.tscn" id="2_k8nbv"]
[ext_resource type="Script" uid="uid://rwuq0dhxgnr8" path="res://Scripts/IntroText.gd" id="3_k8nbv"]

[node name="StartScene" type="Node3D"]
script = ExtResource("1_t5ln1")

[node name="Player" parent="." instance=ExtResource("2_k8nbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3605194, 0)

[node name="IntroText" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8446146)
script = ExtResource("3_k8nbv")

[node name="Title" type="Label3D" parent="IntroText"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3396404, -3)
text = "Welcome

Thank you for participating in this VR experience.

This experience explores the contrast between feelings of tension and relaxation through environmental storytelling and immersive interaction."

[node name="Warning" type="Label3D" parent="IntroText"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
text = "Content Warning

This experience contains:

• Spiders
• Sudden scare moments (jump scares)
• Potentially unsettling environments

If you are uncomfortable with these elements, please proceed with caution."

[node name="Instructions" type="Label3D" parent="IntroText"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2256843, -3)
text = "Instructions

Take your time to experience the environment around you and interact with objects when possible.

There is no score and no time limit. Simply observe what happens around you and pay attention to how the different environments make you feel.

Move at your own pace and focus on the experience rather than trying to complete objectives as quickly as possible."

[node name="ProgressLabel" type="Label3D" parent="IntroText"]
