[gd_scene load_steps=3 format=3 uid="uid://3tr6djj8035w"]

[ext_resource type="Script" uid="uid://ccxpav1k47bee" path="res://Scripts/test.gd" id="1_8od7v"]
[ext_resource type="PackedScene" uid="uid://bna7kln2hku15" path="res://Scenes/PlayerHands.tscn" id="1_lc1oi"]

[node name="Test" type="Node3D"]
script = ExtResource("1_8od7v")

[node name="PlayerHands" parent="." instance=ExtResource("1_lc1oi")]
