[gd_scene load_steps=8 format=3 uid="uid://dgx537g0fr3k0"]

[ext_resource type="Script" uid="uid://dj6m8u6fhwe5" path="res://Scripts/Viewport.gd" id="1_ansd8"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_q1sgv"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_6rtga"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="3_o23y2"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="4_o23y2"]

[sub_resource type="BoxMesh" id="BoxMesh_osh8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ansd8"]

[node name="TestArea" type="Node3D"]
script = ExtResource("1_ansd8")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_osh8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ansd8")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5648012, 0)
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D" instance=ExtResource("2_q1sgv")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D" instance=ExtResource("3_6rtga")]

[node name="XRController3D2" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D2" instance=ExtResource("3_o23y2")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D2" instance=ExtResource("3_6rtga")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="PickableObject" parent="." instance=ExtResource("4_o23y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6128387, -0.5098902)
gravity_scale = 0.0
